upstream backend {
    server backend:5000;
}

upstream client {
    server client:3000;
}

server {
    listen 80;

    # This is used for when frontend makes request to backend
    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://client;
    }

}